{
  "compilerOptions": {
    "baseUrl": ".",
    // Dedupe React onto a single copy. `@n6k.io/*` are linked (symlinked to
    // sibling repos) and ship .tsx source, so tsc typechecks their internals
    // against whichever `@types/react` sits nearest them — a physically distinct
    // copy from ours. That makes `React.Ref` etc. "two unrelated types". Pinning
    // react/react-dom here forces every import (ours and the linked packages')
    // to one identity. This is the type-layer analog of n6k.config.json `dedup`.
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"],
      "@tanstack/react-query": ["./node_modules/@tanstack/react-query"],
      "@tanstack/react-table": ["./node_modules/@tanstack/react-table"]
    },
    "jsx": "react-jsx",
    // Editor-time .mdx type-checking (VS Code + the MDX extension), using the
    // `mdx.checkMdx` key below. `tsc` CLI ignores plugins and doesn't parse
    // .mdx, so `bun run typecheck` covers .ts/.tsx only — .mdx is editor-only.
    "plugins": [{ "name": "@mdx-js/typescript-plugin" }],
    "target": "es2022",
    "lib": ["es2024", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "mdx": { "checkMdx": true },
  "include": ["src"]
}
